<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <link href="css/style.css" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <title>Web-page</title> 
    <script>
        function askPermission(){
            return new Promise(function(resolve, reject){
                const permissionResult = Notification.requestPermission(function(result){
                resolve(result);
                });
                
                if (permissionResult) {
                    permissionResult.then(resolve, reject);
                }
            })
            .then(function(permissionResult){
                if (permissionResult !== 'granted'){
                throw new Error('We weren\'t granted permission.');
                }
            });
        }

        if ('serviceWorker' in navigator){
            navigator.serviceWorker
            .register('/sw.js')
            .then(function(){
                console.log('Service worker registered!');
            });
            
            navigator.serviceWorker.ready.then(regisration => {
                if('PushManager' in window){
                    document.querySelector('button.subscribe-for-push')
                        .addEventListener('click',() => {
                            askPermission()
                        });
                }
            });
        }
    </script>
</head>    
<body >
    <div id="header">
        <pre></pre>
        <div class=container>
            <div class="row">
            <img id="pc" src="images/Logo.png">
            <div class=nav>
                <form>
                    <div class=searchinput>
                        <input name=search placeholder=Search>
                        <img src="images/Vector.png">
                    </div>
                </form>
    
                <nav>
                    <a href=#>Home</a>
                    <a href=#>Company</a>
                    <a href=#>Profile</a>
                    <a href=#>Products</a>
                    <a href=#>Services</a>
                    <a href=#>R&D</a>
                    <a href=#>Contact</a> 
                </nav>
            </div>
        </div>
        </div>
                <h1 class="heads" align=center >Agridera Seeds and Agriculture Ltd</h1>
                
                <div class="col-sm-12" align=center>
                    <button align=center type="button" class="btn btn-success btn-lg br0" >READ MORE</button>
                </div>
            </div>
    
    <div class="navveg">
    <div class="container">
        <div class="row">
            <div class=" col-sm" align=center>
                <img src="images/321.png" class="arbuz" >
                <a href="">Wheat</a>
            </div>
            <div class=" col-sm-2" align=center>
                <img src="images/Group 3.png" class="arbuz" >
                <a href="">Confection Watermelon</a>
            </div>
            <div class=" col-sm-2" align=center>
                <img src="images/123.png" class="arbuz" >
                <a href="">Clover</a>
            </div>
            <div class=" col-sm-2" align=center>
                <img src="images/Vector (1).png" class="arbuz" >
                <a href="">Confection Sunflower</a>
            </div>
            <div class=" col-sm" align=center>
                <img src="images/Vector (2).png"  class="arbuz" >
                <a href="Tomato all.html">Tomato</a>
            </div>
            <div class=" col-sm-2" align=center>
                <img src="images/Component 1.png"  class="arbuz" >
                <a href="">Eggplant P/O</a>
            </div>
            <div class=" col-sm" align=center>
                <img src="images/Vector (3).png"  class="arbuz" >
                <a href="">Ornamental Sunflower</a>
            </div>
        </div>  
    </div> 
    </div>
    <div id="main">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                  <h1 class="offercont__title">
                    Vision
                  </h1>
                    <p class="offercont__star">
                      * * * * *
                    </p>
                  <p class="offercont__text">
                    We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.
                  </p>
                </div>
                    <img style="float: right;" src="images/image 3.png">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img style="float:left" src="images/image 2.png">   
                    <h1 class="offercont__title">
                    Mission
                    </h1>
                    <p class="offercont__star">
                    * * * * *
                    </p>
                    <p class="offercont__text">
                        Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.
                    </p>
                </div>
            </div>
        </div>
    </div>  
    <div id="amain">
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <p class="size" align=center>Agridera’s main activities</p>
        <p class="offercont__star" align=center>
            * * * *
        </p>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img class="vegetable" src="images/image 4.png" >
                    
                </div>
                <div class="col-sm-4">
                    <img class="vegetable" src="images/image 5.png">
                
                </div>
                <div class="col-sm-4">
                    <img class="vegetable" src="images/3 1.png">
                
                </div>
                <div class="col-sm-4">
                    <p class="vegtext">Open field crop seed</p> 
                    <img class="vegetable" src="images/Line 2.png"> 
                    <pre></pre>
                    <p class="vtext">wheat, cotton, legumes,<br> hybrid confection sunflower</p>
                </div>
                <div class="col-sm-4">
                    <p class="vegtext">Vegetable seeds</p>
                    <img class="vegetable" src="images/Line 2.png">
                    <pre></pre>
                    <p class="vtext">hybrid open field tomatoes,<br> eggplant, onion, paprika, etc.</p>  
                </div>
                <div class="col-sm-4">
                    <p class="vegtext">Ornamental seeds</p> 
                    <img class="vegetable" src="images/Line 2.png">
                    <pre></pre>
                    <p class="vtext">hybrid cut sunflowers, hybrid<br>  patio tomatoes, Bells of Irland, etc.</p> 
                </div>
            </div>
        </div>
    </div>
    <div class="Rec5">
        <div class="container">
            <div class="row">
                <div id="Text1" class=" col-sm-9" >
                    <span style="word-spacing: 30px;"> <a class="silk" href="">PROFILE</a>
                        <a class="silk" href=""> MANAGEMENT</a>
                         <a class="silk" href="">  PRODUCTS</a>
                         <a class="silk" href=""> R&D</a>
                        <a class="silk" href=""> LINKS</a>
                        <a class="silk" href=""> SITEMAP</a> 
                         <a class="silk" href=""> CONTACT</a>
                    </span>
                </div>
                <div id="sil" class=" col-sm-3">
                    <span style="word-spacing: 20px;">
                        <img src="images/linkedin 5 4.png" width="30" height="30"  >
                        <img src="images/Ico_inst.png" width="30" height="30"  >
                        <img src="images/Ico_tube.png" width="30" height="30"  >
                        <img src="images/Ico_tw.png" width="30" height="30"  >
                        <img src="images/Ico_fb.png" width="30" height="30"  >
                        <pre></pre>
                    </span>
                </div> 
        </div>  
    </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <p class="col-sm-12"></p>

                <a id="foot" class="col-sm" href="">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</a>

            </div>
        </div>
       <button align=center class="subscribe-for-push">SUBSCRIBE FOR PUSH NOTIFICATIONS</button>
    </div>
</body>
</html>