<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
        <link href="css/style.css" rel="stylesheet">
        <title>Web-page</title> 
    </head>
    <body >
        <div id="header3">
            <pre></pre>
        <div class=container>
            <div class="row">
            <img id="pc" src="images/Logo.png">

            <div class=nav>
                <form>
                    <div class=searchinput>
                        <input name=search placeholder=Search>
                        <img src="images/Vector.png">
                    </div>
                </form>
    
                <nav>
                    <a href="index.html">Home</a>
                    <a href=#>Company</a>
                    <a href=#>Profile</a>
                    <a href=#>Products</a>
                    <a href=#>Services</a>
                    <a href=#>R&D</a>
                    <a href=#>Contact</a> 
                </nav>
            </div>
            
        </div>
 
        </div>

        </div>
        
        <div class="container">
            <a href="Tomato all.html"><img id="pic" style="padding-right: 10px; padding-top: 10px;" src="images/Arrow 1.png"></a>
            
        </div>
        <a class="buk" href="Tomato all.html">Return to all tomatoes</a>
        <div style="background-image: url(images/Unionto.png); overflow: hidden;" >
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p class="h1t">TAG 1002 (TAG 809)<b class="bgren"> Tomato Determinate Red Standard Round</b></p>
                    <p class="offercont__star">
                        * * * * *
                        </p>
                        <img id="picb" src="images/Group 17.png">
                        <p class="ttext">Very high yield and<br> excellent fruits quality!
                        </p>
                        <p class="char">CHARACTERISTICS</p>
                        <img id="pc1" src="images/Line 2.png">
                        <p class="toffercont__text" ><b>Resistance</b><br>
                            HR: ToMV:0-2; Fol: 1,2; Ve/Vd;<br> 
                            IR: TYLCV
                            </p>
                        
                </div>
                <div class="col-sm-6">
                    <img src="images/img3.jpg" width="540px" height="498px" style="margin-bottom: 30px;">
                    <button type="button" class="btn btn-outline-success btn-rounded"><img src="images/ico_pdf.png" style="padding: 6px 10px;"><b> Download pdf</b></button>
                    
                </div>
                <div class="col-sm-6">
                    <p class="char" style="margin-block-start: 30px;">Plant</p>
                    <img src="images/Line 2.png" style="margin-block-start: -40px;">
                    <ul style="margin-inline-start: -15px; color:#57984C; font-size:17px">
                        <li><p class="toffercont__text" style="margin-bottom: -0px;">Strong vigor that provides good leaf coverage. </p></li>
                        <li><p class="toffercont__text" style="margin-bottom: -0px;">Very high productivity with good fruit setting.</p></li>
                        <li><p class="toffercont__text" style="margin-bottom: -0px;">Early matured variety.</p></li>
                        <!-- добавьте пункты сюда -->
                      </ul>
                </div>
                <div class="col-sm-6">
                    <p class="char" style="margin-block-start: 30px; ">Cycle</p> 
                    <img src="images/Line 2.png" style="margin-block-start: -40px;">
                    <ul style="margin-inline-start: -15px; color:#57984C;font-size:17px">
                        <li><p class="toffercont__text" style="margin-bottom: -0px;">Spring</p></li>
                        <li><p class="toffercont__text" style="margin-bottom: -0px;"> Fall </p></li>
                        <li><p class="toffercont__text" style="margin-bottom: -0px;">Winter</p></li>
                        <!-- добавьте пункты сюда -->
                      </ul>
                </div>
                <div class="col-sm-6">
                    <p class="char" style="margin-block-start: 30px;">Fruit</p>
                    <img src="images/Line 2.png" style="margin-block-start: -40px;">
                    <ul style="margin-inline-start: -15px; color:#57984C; font-size:17px">
                        <li><p class="toffercont__text" style="margin-bottom: -0px;">Long shelf life on plant and post harvest.</p></li>
                        <li><p class="toffercont__text" style="margin-bottom: -0px;">Nice shiny attractive deep red color.</p></li>
                        <li><p class="toffercont__text" style="margin-bottom: 140px;">Average fruit size: 140 – 160 grams.</p></li>
                        <!-- добавьте пункты сюда -->
                      </ul>
                </div>
                <div class="col-sm-6">
                    <p class="char" style="margin-block-start: 30px; ">Color</p> 
                    <img src="images/Line 2.png" style="margin-block-start: -40px;">
                    <p class="toffercont__text">Red</p>
                </div>
            </div>
            </div>
        </div>
        <div class="Rec5">
            <div class="container">
                <div class="row">
                    <div id="Text1" class=" col-sm-9" >
                        <span style="word-spacing: 30px;"> <a class="silk" href="">PROFILE</a>
                            <a class="silk" href=""> MANAGEMENT</a>
                         <a class="silk" href="">  PRODUCTS</a>
                         <a class="silk" href=""> R&D</a>
                        <a class="silk" href=""> LINKS</a>
                        <a class="silk" href=""> SITEMAP</a> 
                         <a class="silk" href=""> CONTACT</a>
                        </span>
                    </div>
                    <div id="sil" class=" col-sm-3">
                        <span style="word-spacing: 20px;">
                            <img src="images/linkedin 5 4.png" width="30" height="30"  >
                            <img src="images/Ico_inst.png" width="30" height="30"  >
                            <img src="images/Ico_tube.png" width="30" height="30"  >
                            <img src="images/Ico_tw.png" width="30" height="30"  >
                            <img src="images/Ico_fb.png" width="30" height="30"  >
                            <pre></pre>
                        </span>
                    </div> 
            </div>  
        </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <p class="col-sm-12"></p>
    
                    <a id="foot" class="col-sm" href="">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</a>
                </div>
            </div>
        </div>
    
    </body>
</html>